<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" lang="ru">
  <title>Starship</title>
  <style>
    body {
      background-color: #3532381f;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-image: url(https://www.ixbt.com/img/n1/news/2023/0/2/image_large.jpg);
      background-size: cover;
      padding: 20px;
      text-align: center;
      color: white;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      font-size: 18px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
    
    select{
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
    }
    
    label {
      font-size: 20px;
    }
        ul {
      margin: 5px;
    }
    li {
      font-size: 20px;
      text-indent: 0px;
    }
    p {
      margin: 5px;
    }

    a {
      color: white;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    
    h2{
      margin: 0px 0px 10px 0px ;
    }

    h3{
      margin: 0px 0px 10px 0px ;
    }

    h4{
      margin: 0px 0px 10px 5px ;
    }
    
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 30px;
    }

    .column {
      flex-basis: 50%;
      padding: 20px;
      box-sizing: border-box;
    }

    .description {
      background-color: #ffffff;
      font-size: 20px;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      text-indent: 40px;
    }

    .form-container {
      margin-bottom: 20px;
    }

    .form-container input[type="radio"] {
      margin-bottom: 15px;
    }
    
    .news-checkboxs {
      margin-bottom: 10px;
    }

    .weather-container {
      margin-bottom: 20px;
      font-size: 20px;
      display: flex;
      justify-content: start;
      align-items: start;
      flex-wrap: nowrap;
    }

    .weather-card {
      background-color: #ffffff;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      flex-basis: 50%;
      align-self: stretch;
    }

    .weather-icon {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <header>
    <h1>STARSHIP</h1>
    <h4>SERVICE TO EARTH ORBIT, MOON, MARS AND BEYOND</h4>
  </header>
  <div class="container">
    <div class="column">
      <img
        src="https://avatars.dzeninfra.ru/get-zen_doc/2419806/pub_5f5644812bf8ae1b72e1effd_5f564d9e90805024927bbc66/scale_1200" alt="Sectional model">
      <img src="https://i.ytimg.com/vi/o_PTtcaimhY/maxresdefault.jpg" alt="Super Heavy">
      <img src="https://media.cnn.com/api/v1/images/stellar/prod/230416185608-01-spacex-starship-launch-test-handout.jpg?c=16x9&q=h_720,w_1280,c_fill" alt="Launchpad">
    </div>

    <div class="column">
      <h2>SpaceX Starship</h2>
      <div class="description">
        <p>Разрабатываемая компанией SpaceX многофункциональная, полностью многоразовая двухступенчатая система из
          сверхтяжёлой
          ракеты-носителя Super Heavy и космического корабля Starship, предназначенная для экономичной доставки грузов и
          людей на
          низкую околоземную, солнечно-синхронную и геопереходную орбиты, а также для межпланетных полётов на Луну и
          Марс. Самая
          большая по массе и размерам и самая мощная ракета-носитель в истории.</p>
        <p>Планируется, что в случае успешной разработки Starship заменит все существующие ракеты и космические
          транспортные
          системы SpaceX (Falcon 9, Falcon Heavy и Dragon) уже в начале 2020-х годов. По оценкам SpaceX, запуски
          Starship будут
          дешевле, чем запуски других систем. По оценке президента Pioneer Astronautics Роберта Зубрина, в качестве
          системы
          доставки на Луну стоимость программы Starship составит лишь 1 % от стоимости программ на основе Saturn V
          1960-х годов
          или на основе современной SLS в сопоставимых ценах.</p>
        <p>Starship может использоваться для следующих целей:</p>
        <ul>
          <li>запуски на низкую околоземную орбиту (НОО);</li>
          <li>исследование Марса, включая как миссии с отправкой грузов, так и пилотируемые миссии;</li>
          <li>согласно полученной от Илона Маска информации, технологические «потомки» корабля смогут совершать
            межзвёздные полёты;</li>
          <li>коммерческие перелёты по Земле на большие дистанции: возможность отправки людей в суборбитальных полётах в
            любую точку
            Земли в течение 1 часа.</li>
        </ul>
      </div>
      
      //----------Рутовые элементы вместо предыдущих форм----------
      <div id="rootNewsletter"></div>
      
      <div id="rootBestNews"></div>
    
      <h2>Погода на стартовых площадках</h2>
      <div class="weather-container">
        <div class="weather-card" id="weather-boca-chica"></div>
        <div class="weather-card" id="weather-cape-canaveral"></div>
      </div>
    
    </div>
  </div>
  <footer>
    <div class="links">
      <p><a href="https://www.spacex.com/starship" target="_blank">Официальный сайт Starship</a></p>
      <p><a href="https://www.youtube.com/@SpaceX" target="_blank">Ютуб канал</a></p>
    </div>
    &copy; 2023 Ildar Mindiiarov
  </footer>
  
  //----------Подключение библиотек для работы с React----------
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      getWeather("Boca Chica", "weather-boca-chica");
      getWeather("Cape Canaveral", "weather-cape-canaveral");
      setInterval(function () {
        getWeather("Boca Chica", "weather-boca-chica");
        getWeather("Cape Canaveral", "weather-cape-canaveral");
      }, 10 * 60 * 1000);
    });

    function getWeather(location, elementId) {
      let xhr = new XMLHttpRequest();
      let apiKey = "80456038b0cc4ce890181158230306";
      let url = "https://api.weatherapi.com/v1/current.json?key=" + apiKey + "&q=" + encodeURIComponent(location) + "&lang=ru";

      xhr.open("GET", url, true);

      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            let response = JSON.parse(xhr.responseText);
            let temperature = response.current.temp_c;
            let condition = response.current.condition.text;
            let windSpeed = response.current.wind_kph;
            let iconUrl = response.current.condition.icon;

            let weatherElement = document.getElementById(elementId);
            weatherElement.innerHTML = "<h4>" + getRussianLocation(location) + " <img src='https:" + iconUrl + "' alt='Иконка погоды' class='weather-icon'></h4><p>Температура: " + temperature + "°C</p><p>Состояние: " + condition + "</p><p>Скорость ветра: " + windSpeed + " км/ч</p>";
          } else {
            console.log("Ошибка при получении погоды: " + xhr.status);
          }
        }
      };

      xhr.send();
    }

    function getRussianLocation(location) {
      let russianNames = {
        "Boca Chica": "Бока-Чика",
        "Cape Canaveral": "Мыс Канаверал"
      };
      return russianNames[location] || location;
    }
  </script>
  
  //----------Реализация в виде управляемых компонент----------
  <script type="text/babel">
    const newsOptions = [
      { id: '1', label: 'SpaceX Starship успешно достигла орбиты и выполнит первую пилотируемую миссию на Марс' },
      { id: '2', label: 'Starship установила новый рекорд доставки груза на Международную космическую станцию' },
      { id: '3', label: 'SpaceX объявила о партнерстве с NASA для использования Starship в миссиях на Луну' },
      { id: '4', label: 'Впервые за десятилетия SpaceX Starship превзошла мощностью и грузоподъемностью Saturn V' },
      { id: '5', label: 'Starship успешно провела испытательный полет на межзвездную орбиту, открывая путь к звездам' }
    ];

    const frequencyOptions = [
      { id: '', label: 'Выберите частоту' },
      { id: 'weekly', label: 'Еженедельный дайджест' },
      { id: 'daily', label: 'Ежедневно' }
    ];

    const interestsOptions = [
      { id: 'launches', value: 'Запуски', label: 'Запуски' },
      { id: 'spacex', value: 'Новости SpaceX', label: 'Новости SpaceX' },
      { id: 'construction', value: 'Новости со строительной площадки', label: 'Новости со строительной площадки' }
    ];

    class NewsForm extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          selectedOption: '1'
        };

        this.handleOptionChange = this.handleOptionChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
      }

      handleOptionChange = (event) => {
        this.setState({
          selectedOption: event.target.value
        });
      }

      handleSubmit = (event) => {
        const selectedNews = newsOptions.find(option => option.id === this.state.selectedOption);
        const selectedNewsText = selectedNews ? selectedNews.label : '';
        alert(`Выбранное значение: ${this.state.selectedOption}. ${selectedNewsText}`);
        event.preventDefault();
      }

      render() {
        return (
          <div className='bestNews'>
            <form onSubmit={this.handleSubmit} className="form-container">
              <h3>Лучшая новость недели</h3>
              {newsOptions.map((option) => (
                <div key={option.id}>
                  <input type="radio" id={option.id} name="best-news" value={option.id} checked={this.state.selectedOption === option.id} onChange={this.handleOptionChange} />
                  <label htmlFor={option.id}> {option.label}</label><br />
                </div>
              ))}
              <button type="submit">Отправить</button>
            </form>
          </div>
        );
      }
    }

    class NewsletterForm extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          name: '',
          email: '',
          frequency: '',
          interests: []
        }

        this.handleNameChange = this.handleNameChange.bind(this);
        this.handleEmailChange = this.handleEmailChange.bind(this);
        this.handleFrequencyChange = this.handleFrequencyChange.bind(this);
        this.handleCheckboxChange = this.handleCheckboxChange.bind(this);
      }

      handleNameChange = (event) => {
        this.setState({ name: event.target.value });
      }

      handleEmailChange = (event) => {
        this.setState({ email: event.target.value });
      }

      handleFrequencyChange = (event) => {
        this.setState({ frequency: event.target.value });
      }

      handleCheckboxChange = (event) => {
        const { value, checked } = event.target;
        let updatedInterests = [...this.state.interests];
        if (checked) {
          updatedInterests.push(value);
        } else {
          updatedInterests = updatedInterests.filter(item => item !== value);
        }
        this.setState({ interests: updatedInterests });
      }

      handleSubmit = (event) => {
        const { name, email, frequency, interests } = this.state;
        const selectedFrequencyOption = frequencyOptions.find(option => option.id === frequency);
        const selectedFrequency = selectedFrequencyOption ? selectedFrequencyOption.label : '';
        alert(`ФИО: ${name}\nEmail: ${email}\nЧастота рассылки: ${selectedFrequency}\nИнтересы: ${interests.join(', ')}`);
        event.preventDefault();
      }

      render() {
        return (
          <form onSubmit={this.handleSubmit} className="form-container">
            <h3>Новостная рассылка</h3>
            <label htmlFor="name">ФИО:</label>
            <input type="text" id="name" name="name" value={this.state.name} onChange={this.handleNameChange} required />

            <label htmlFor="email">Email:</label>
            <input type="email" id="email" name="email" value={this.state.email} onChange={this.handleEmailChange} required />

            <label htmlFor="frequency">Частота рассылки:</label>
            <select id="frequency" name="frequency" value={this.state.frequency} onChange={this.handleFrequencyChange} required>
              {frequencyOptions.map(option => (
                <option key={option.id} value={option.id}>{option.label}</option>
              ))}
            </select>

            <div className="news-checkboxs">
              {interestsOptions.map(option => (
                <div key={option.id}>
                  <input
                    type="checkbox"
                    id={option.id}
                    name="interests"
                    value={option.value}
                    checked={this.state.interests.includes(option.value)}
                    onChange={this.handleCheckboxChange}
                  />
                  <label htmlFor={option.id}>{option.label}</label>
                </div>
              ))}
            </div>

            <button type="submit">Отправить</button>
          </form>
        );
      }
    }

    ReactDOM.render(<NewsletterForm />, document.getElementById("rootNewsletter"));
    ReactDOM.render(<NewsForm />, document.getElementById("rootBestNews"));
    
  </script>
</body>
</html>