<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" lang="ru">
  <title>Starship</title>
  <style>
    body {
      background-color: #3532381f;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-image: url(https://www.ixbt.com/img/n1/news/2023/0/2/image_large.jpg);
      background-size: cover;
      padding: 20px;
      text-align: center;
      color: white;
    }

    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 30px;
    }

    .column {
      flex-basis: 50%;
      padding: 20px;
      box-sizing: border-box;
    }

    p {
      font-size: 20px;
    }

    li {
      font-size: 20px;
    }
    a {
      color: white;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
    }

    .description {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <header>
    <h1>STARSHIP</h1>
    <h4>SERVICE TO EARTH ORBIT, MOON, MARS AND BEYOND</h4>
  </header>
  <div class="container">
    <div class="column">
      <img src="https://avatars.dzeninfra.ru/get-zen_doc/2419806/pub_5f5644812bf8ae1b72e1effd_5f564d9e90805024927bbc66/scale_1200" alt="Sectional model">
      <img src="https://i.ytimg.com/vi/o_PTtcaimhY/maxresdefault.jpg" alt="Super Heavy">
    </div>

    <div class="column">
      <h2>SpaceX Starship</h2>
      <div class="description">
        <p>Разрабатываемая компанией SpaceX многофункциональная, полностью многоразовая двухступенчатая система из
          сверхтяжёлой
          ракеты-носителя Super Heavy и космического корабля Starship, предназначенная для экономичной доставки грузов и
          людей на
          низкую околоземную, солнечно-синхронную и геопереходную орбиты, а также для межпланетных полётов на Луну и
          Марс. Самая
          большая по массе и размерам и самая мощная ракета-носитель в истории.</p>
        <p>Планируется, что в случае успешной разработки Starship заменит все существующие ракеты и космические
          транспортные
          системы SpaceX (Falcon 9, Falcon Heavy и Dragon) уже в начале 2020-х годов. По оценкам SpaceX, запуски
          Starship будут
          дешевле, чем запуски других систем. По оценке президента Pioneer Astronautics Роберта Зубрина, в качестве
          системы
          доставки на Луну стоимость программы Starship составит лишь 1 % от стоимости программ на основе Saturn V
          1960-х годов
          или на основе современной SLS в сопоставимых ценах.</p>
        <p>Starship может использоваться для следующих целей:</p>
        <ul>
          <li>запуски на низкую околоземную орбиту (НОО);</li>
          <li>исследование Марса, включая как миссии с отправкой грузов, так и пилотируемые миссии;</li>
          <li>согласно полученной от Илона Маска информации, технологические «потомки» корабля смогут совершать
            межзвёздные полёты;</li>
          <li>коммерческие перелёты по Земле на большие дистанции: возможность отправки людей в суборбитальных полётах в
            любую точку
            Земли в течение 1 часа.</li>
        </ul>
      </div>

  <form action="http//localhost/mail" method="post">
    <label for="name">ФИО:</label>
    <input type="text" id="name" name="name" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="frequency">Частота рассылки:</label>
    <select id="frequency" name="frequency" required>
      <option value="" disabled selected hidden>Выберите частоту</option>
      <option value="weekly">Еженедельный дайджест</option>
      <option value="daily">Ежедневно</option>
    </select>
  
    <input type="checkbox" id="launches" name="interests" value="launches">
    <label for="launches">Запуски</label>
  
    <input type="checkbox" id="spacex" name="interests" value="spacex">
    <label for="spacex">Новости SpaceX</label>
  
    <input type="checkbox" id="construction" name="interests" value="construction">
    <label for="construction">Новости со строительной площадки</label>
  
    <button type="submit">Отправить</button>
  </form>
    </div>
  </div>
  <footer>
    <div class="links">
        <p><a href="https://www.spacex.com/starship" target="_blank">Официальный сайт Starship</a></p>
        <p><a href="https://www.youtube.com/@SpaceX" target="_blank">Ютуб канал</a></p>
    </div>
        &copy; 2023 Ildar Mindiiarov
  </footer>
</body>
</html>